# tmuxデフォのシェルをzsh
set-option -g default-shell /bin/zsh

# 256色表示
set-option -g default-terminal screen-256color
set -g terminal-overrides "xterm:colors=256"

# prefixキー変更と解除
set -g prefix C-z
unbind C-b
bind-key C-z send-prefix

# mouse mode
set-option -g mouse on

# tmux-yank
# https://github.com/tmux-plugins/tmux-yank
set -g @plugin "tmux-plugins/tmux-yank"

# tmux-pain-control
# https://github.com/tmux-plugins/tmux-pain-control
set -g @plugin "tmux-plugins/tmux-pain-control"

# tmux-open
# https://github.com/tmux-plugins/tmux-open
set -g @plugin "tmux-plugins/tmux-open"

# tmux-prefix-highlight
# https://github.com/tmux-plugins/tmux-prefix-highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run-shell "${HOME}/.tmux/plugins/tpm/tpm"

# status
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
